server {
    listen 80;
    server_name 改成自己的域名;
    root 改成自己的文件目录;;
	
	location ^~ / {
		try_files $uri $uri/ /index.html;
 	    proxy_set_header Cookie $http_cookie; 
		proxy_set_header Host $host:$server_port;
    }
}
